# Server
PORT=5000
NODE_ENV=development

# Your Email Server Settings (замените на свои)
SMTP_HOST=smtp.inbox.ru  # или IP вашего сервера
SMTP_PORT=465
SMTP_USER=artm.khokhlov.07@inbox.ru
SMTP_PASS=aopStbcCmAY0PLQ5nPV9
EMAIL_FROM=artm.khokhlov.07@inbox.ru

# Optional: для разных окружений
# SMTP_HOST=mail.yourcompany.com
# SMTP_USER=admin@yourcompany.com
# SMTP_PASS=your_email_password
