PORT=5000

SMTP_HOST=smtp.inbox.ru
SMTP_PORT=465
SMTP_USER=artm.khokhlov.07@inbox.ru
SMTP_PASS=aopStbcCmAY0PLQ5nPV9
EMAIL_FROM=artm.khokhlov.07@inbox.ru

JWT_SECRET=ebal

DB_USER=postgres
DB_HOST=localhost
DB_NAME=messenger
DB_PASSWORD=root
DB_PORT=5432