PORT=5000

SMTP_HOST=smtp.inbox.ru
SMTP_PORT=465
SMTP_USER=artm.khokhlov.07@inbox.ru
SMTP_PASS=aopStbcCmAY0PLQ5nPV9
EMAIL_FROM=artm.khokhlov.07@inbox.ru

JWT_SECRET=ebal

DB_USER=postgres
DB_HOST=localhost
<<<<<<< HEAD
DB_NAME=mess
=======
DB_NAME=messenger
>>>>>>> 0dd18585cf3beb9146e60a185cd7943f679b8751
DB_PASSWORD=root
DB_PORT=5432